<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>

    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    .container {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .frame {
      height: 748px;
      width: 748px;
      background-color: black;


      display:grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px ;
    }

    .red {
      background-color: #E72F24;
    }

    .grey {
      background-color: #F0F1EC ;
    }

    .grey1 {
      grid-column: 2/5;
    }

    .grey2 {
      grid-area: 2/1/4/2;
    }

    .grey3 {
      grid-area: 2/2/4/4;
    }

    .grey4 {

      grid-area: 3/4/5/5;
    }

    .black {
      background-color: #232629;
      grid-area: 4/ 3/ 5 / 4;
    }

    .blue {
      border-bottom: 10px solid black;

      background-color: #004592;
      grid-area:2/4/3/5;
    }

    .yellow {
      background-color: #F9D01E;
      grid-area: 4/2/5/3;
    }


  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="container">
    <div class="frame">
      <div class="box red"></div>
      <div class="box grey grey1"></div>
      <div class="box grey grey2"></div>
      <div class="box grey grey3"></div>
      <div class="box grey grey4"></div>
      <div class="box grey grey5"></div>
      <div class="box blue"></div>
      <div class="box yellow"></div>
      <div class="box black"></div>
    </div>
   </div>
</body>

</html>